# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://semmwsnrydckfesqsucq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbW13c25yeWRja2Zlc3FzdWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjAzNjYsImV4cCI6MjA2OTE5NjM2Nn0.zSeChRGsxp3Fkw-QA9WVgSZ1jtBT6st_oL94VKhUnvY

